<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<title>Youtube</title>
	<style>
		p{
			font-family: Roboto, Arial;
			margin-top:0;
			margin-bottom: 0;
		}
		.video-preview{
			display: inline-block;
			margin-right:20px;
		}
		.thumbnail{
			width: 300px;
			display: block;
		}
		.search-bar{
			display: block;
			font-size: 20px;
			margin-left: 1px;
		}
		.video-title{
			margin-top: 0;
			font-size: 16px;
			font-weight: 500;
			line-height: 20px;
			margin-bottom: 15px;
		}
		.video-author,
		.video-stats{
			font-size: 12px;
			color:rgb(96, 96, 96);
		}

		.video-author{
			margin-bottom: 4px;
		}
		.channel-picture{
			display:inline-block;
			width:40px;
			vertical-align: top;

		}

		.video-info{
			display: inline-block;
			width:200px;
		}

		.profile-picture{
			width: 100%;
			border-radius: 50%;
		}
		.thumbnail-row{
			margin-bottom: 12px;
		}
	</style>
</head>
<body>
	<input class=search-bar type="text" placeholder="Search">
	<div class="video-preview">
		<div class="thumbnail-row">
			<img class="thumbnail" src="../7-img_textbox/thumbnails/thumbnail-1.webp" alt="thumbnail-1">
		</div>
		<div>
			<div class="channel-picture">
				<img class="profile-picture" src="./profile/channel-1.jpeg" alt="marquees-brownie">
			</div>
			<div class="video-info">
				<p class="video-title">
					Talking Tech and AI with Google CEO Sundar Pichai
				</p>
				<p class="video-author">
					Marques Brownlee
				</p>
				<p class="video-stats">
					3.4M views - 6 months ago
				</p>
			</div>
		</div>
	</div>


	<div class="video-preview">
		<div class="thumbnail-row">
			<img class="thumbnail" src="../7-img_textbox/thumbnails/thumbnail-2.webp" alt="thumbnail-1">
		</div>
		<div>
			<div class="channel-picture">
				<img class="profile-picture" src="./profile/channel-2.jpeg" alt="marquees-brownie">
			</div>
			<div class="video-info">
				<p class="video-title">
					Try Not To Laugh Challenge #9
				</p>
				<p class="video-author">
					Markiplier
				</p>
				<p class="video-stats">
					19M views - 4 years ago
				</p>
			</div>
		</div>
	</div>
	<!-- <div class="video-preview">
		<img class="thumbnail" src="../7-img_textbox/thumbnails/thumbnail-2.webp" alt="thumbnail-1">
		<p class="video-title">
			Try Not To Laugh Challenge #9
		</p>
		<p class="video-author">
			Markiplier
		</p>
		<p class="video-stats">
			19M views - 4 years ago
		</p>
	</div> -->
</body>
</html>
