<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Adediji</title>
    <link rel="icon" type="image/x-icon" href="/img/apple-touch-icon.png">
    <script src="https://kit.fontawesome.com/bb98dc3c9d.js" crossorigin="anonymous"></script>
    <style>
      *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        color: #36454F;
        background-color: #f0f7f8;
      }
      img {
        border-radius: 50%;
        margin-right: 35px;
        float:left;
        object-fit: cover;  /*property allows you to get the same */
      }
      .username {
        font-weight: bold;
      }
      .center{
        width: 670px;
        margin-left: 650px;
        margin-right: auto;
        margin-top: 220px;
        
      }
      .small-font{
        font-size: 10px;
        font-weight: lighter;
        margin-top:auto;
      }
      i{
        margin-right: 23px;
        margin-top:23px;
        color: #36454F;
      }
      a{
        color:#222222;
        text-decoration: none;
      }
      .logo_mark{
        font-size: 27px;
      }
      .logo_text{
        font-weight: bold;
      }
      .medium-font{
        font-size: 18px;
      }
      .nav-section{
        background-color: white;
        margin-top: 2px;
        display:flex;
        justify-content: flex-end;
        align-items: center;
        padding:10px;
      }
      .nav-item{
        list-style: none;
        margin-right: 2rem;
        margin-bottom:0.01rem;
      }
      .nav-item:first-child{
        margin-right:auto;
        margin-left:2rem;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .hover-effect{
        display:inline-block;
        padding-bottom: 0.1rem;
        position:relative;
      }
      .hover-effect::before{
        content:" ";
        position:absolute;
        left:0;
        bottom:0;
        width:0;
        height:2px;
        background-color: #941598e5;
        transition: width 0.25s ease-out;
      }

      .hover-effect:hover::before{
        width:100%;
      }
      @keyframes blink{
        50%{
          opacity: 0;
        }
      }
      .blink{
        animation:blink 1s linear infinite;
        color:rgba(196, 21, 181, 0.938);
        font-weight: bold;
      }
      .clear{
        clear:both;
      }
      .post-footer-box{
        margin-top: 443px;
        background:#fff;
        padding-bottom: 9px;
      }
      .signature{
        margin-left: 800px;
        padding-top: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav-section">
        <li class="nav-item"><a href="index.html"><span class="logo_mark medium-font">></span>
        <span class="logo_text">$cd/home/</span>
        <span class="logo_cursor blink">|</span></a></li>
        <!-- <li class="nav-item"><a href="./about.html" class="hover-effect">About</a></li> -->
        <li class="nav-item"><a href="./post.html" class="hover-effect">Post</a></li>
      </ul>
    </nav>
  <section class = "center">
    <h2>Recent Posts</h2><br><br>
    <p><a href="https://dev.to/davidadediji/getting-started-with-git-and-github-1gj7" class="hover-effect">Git and GitHub for beginners - A comprehensive Read for actual newbies</a></p>

  </section>
  <footer class="post-footer-box">
   <p class="signature">David Adediji &copy; 2022</p>  
  </footer>
</body>
</html>
