<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Position Practice</title>
</head>
<body style="height:3000px; padding-top: 60px; padding-left: 80px;">
	<div style="
		background-color: black;
		color:white;
		position:fixed;
		top:0px;
		left: 0px;
		right:0px;
		height:30px;
		z-index:1;
	"> <!--top signifies how far away our element is to a section in the container or a page-->
	<!--left shows how much space is between an element and the left edge of a window or container-->
		Header
	</div>

<div style="
	background-color: green;
	color:white;
	position: fixed;
	left:0;
	bottom: 0;
	top:30px;
	width: 72px;
">
	sidebar
	<div style="
	background-color: red;
	color:white;
	position: absolute;
	top:0px;
	right:0px;
">
	X
</div>
</div>


<div style="
	background-color: red;
	color:white;
	position: absolute;
	top:60px;
	right:10px;
	z-index: 1;
">
	absolute
</div>


	<div style="
		background-color: lightblue;
		height: 200px;
		width: 200px;
		position: static;
		margin-top: 60px;
	">div 1</div> <!--position static is the default position-->
	<div style="
		background-color: lightpink;
		height:200px;
		width:200px;
		position: relative;
	">div 2
		<div style="
		background-color: black;
		color:white;
		position: absolute;
		right:10px;
		bottom:10px;
		z-index: 1;
	">
		5:00 pm
	</div>
</div>
</body>
</html>
