<!DOCTYPE html>
<html>

<head>
  <title>YouTube.com Clone</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/general.css">
  <link rel="stylesheet" href="./styles/header.css">
  <link rel="stylesheet" href="./styles/video.css">
  <link rel="stylesheet" href="./styles/sidebar.css">
</head>

<body>
  <header class="header">
    <div class="left-section">
      <img class="hamburger-menu" src="./img-header/hamburger-menu.svg" alt="hamburger">
      <img class="youtube-logo" src="./img-header/youtube-logo.svg" alt="youtube">
    </div>
    <div class="middle-section">
      <input class="search-bar" type="text" placeholder="Search">
      <button class="search-button">
        <img class="search-icon" src="./img-header/search.svg">
        <div class="tooltip">Search</div>
      </button>
      <button class="voice-search-icon">
        <img class="voice-icon" src="./img-header/voice-search-icon.svg">
        <div class="tooltip">Search with your voice</div>
      </button>
    </div>
    <div class="right-section">
      <div class="upload-icon-container">
        <img class="upload-icon" src="./img-header/upload.svg">
        <div class="tooltip">Create</div>
      </div>
      <div class="apps-icon-container">
        <img class="youtube-apps-icon" src="./img-header/youtube-apps.svg">
        <div class="tooltip">YouTube Apps</div>
      </div>
      <div class="notifications-icon-container-high">
        <div class="notifications-icon-container">
          <img class="notifications-icon" src="./img-header/notifications.svg">
          <div class="notifications-count">3</div>
          <!-- <div class="tooltips">Notifications</div> -->
        </div>
      </div>
      <img class="current-user-picture" src="./channel-pictures/my-channel.png">
    </div>
  </header>

  <nav class="sidebar">
    <div class="sidebar-link">
      <img src="./sidebar-icons/home.svg" alt="home">
      <p>Home</p>
    </div>
    <div class="sidebar-link">
      <img src="./sidebar-icons/explore.svg" alt="explore">
      <p>Explore</p>
    </div>
    <div class="sidebar-link">
      <img src="./sidebar-icons/subscriptions.svg" alt="subscriptions">
      <p>Subscriptions</p>
    </div>
    <div class="sidebar-link">
      <img src="./sidebar-icons/originals.svg" alt="originals">
      <p>Originals</p>
    </div>
    <div class="sidebar-link">
      <img src="./sidebar-icons/youtube-music.svg" alt="youtube-music">
      <p>YouTube Music</p>
    </div>
    <div class="sidebar-link">
      <img src="./sidebar-icons/library.svg" alt="">
      <p>Library</p>
    </div>
  </nav>

  <main>
    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
          </a>
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture"><a href="https://www.youtube.com/c/mkbhd" target="_blank">
              <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title"><a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </a>
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
          </a>
          <div class="video-time">8:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture"><a href="https://www.youtube.com/c/markiplier" target="_blank">
              <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title"><a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                Try Not To Laugh Challenge #9
              </a>
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
            <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
          </a>
          <div class="video-time">9:13</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture"><a href="https://www.youtube.com/user/SSSniperWolf" target="_blank">
              <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title"><a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">Crazy Tik Toks Taken Moments
                Before DISASTER</a>
            </p>
            <p class="video-author">
              SSSniperWolf
            </p>
            <p class="video-stats">
              12M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
            <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
          </a>
          <div class="video-time">22:09</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture"><a href="https://www.youtube.com/c/veritasium" target="_blank">
              <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title"><a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
                The Simplest Math Problem No One Can Solve - Collatz Conjecture
              </a>
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views &#183; 4 months ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=86CQq3pKSUw">
            <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
          </a>
          <div class="video-time">11:17</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture"><a href="https://www.youtube.com/c/CSDojo" target="_blank">
              <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title"><a href="https://www.youtube.com/watch?v=86CQq3pKSUw">
                Kadane's Algorithm to Maximum Sum Subarray Problem
              </a>
            </p>
            <p class="video-author">
              CS Dojo
            </p>
            <p class="video-stats">
              519K views &#183; 5 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
            <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
          </a>
          <div class="video-time">19:59</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture"><a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA"
              target="_blank">
              <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title"><a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
                Anything You Can Fit In The Circle I'll Pay For
              </a>
            </p>
            <p class="video-author">
              MrBeast
            </p>
            <p class="video-stats">
              141M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
            <img class="thumbnail" src="thumbnails/thumbnail-7.webp">
          </a>
          <div class="video-time">10:13</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture"><a href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww"
              target="_blank">
              <img class="profile-picture" src="channel-pictures/channel-7.jpeg">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title"><a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
                Why Planes Don't Fly Over Tibet
              </a>
            </p>
            <p class="video-author">
              RealLifeLore
            </p>
            <p class="video-stats">
              6.6M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=lFm4EM1juls">
            <img class="thumbnail" src="thumbnails/thumbnail-8.webp">
          </a>
          <div class="video-time">7:12</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture"><a href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg"
              target="_blank">
              <img class="profile-picture" src="channel-pictures/channel-8.jpeg">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title"><a href="https://www.youtube.com/watch?v=lFm4EM1juls">
                Inside The World's Biggest Passenger Plane
              </a>
            </p>
            <p class="video-author">
              Tech Vision
            </p>
            <p class="video-stats">
              3.7M views &#183; 10 months ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
            <img class="thumbnail" src="thumbnails/thumbnail-9.webp">
          </a>
          <div class="video-time">13:17</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture"><a href="https://www.youtube.com/c/OFFICIALTHENXSTUDIOS" target="_blank">
              <img class="profile-picture" src="channel-pictures/channel-9.jpeg">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title"><a href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
                The SECRET to Super Human STRENGTH
              </a>
            </p>
            <p class="video-author">
              ThenX
            </p>
            <p class="video-stats">
              20M views &#183; 3 year ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
            <img class="thumbnail" src="thumbnails/thumbnail-10.webp">
          </a>
          <div class="video-time">7:53</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture"><a href="https://www.youtube.com/user/businessinsider" target="_blank">
              <img class="profile-picture" src="channel-pictures/channel-10.jpeg">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title"><a href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
                How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
              </a>
            </p>
            <p class="video-author">
              Business Insider
            </p>
            <p class="video-stats">
              14M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=0nZuYyXET3s">
            <img class="thumbnail" src="thumbnails/thumbnail-11.webp">
          </a>
          <div class="video-time">4:10</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture"><a href="https://www.youtube.com/c/Destinationtips" target="_blank">
              <img class="profile-picture" src="channel-pictures/channel-11.jpeg">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title"><a href="https://www.youtube.com/watch?v=0nZuYyXET3s">
                Dubai's Crazy Underwater train and Other Things #Only in Dubai
              </a>
            </p>
            <p class="video-author">
              Destination Tips
            </p>
            <p class="video-stats">
              3M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="">
            <img class="thumbnail" src="thumbnails/thumbnail-12.webp">
          </a>
          <div class="video-time">4:51</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/teded" target="_blank">
              <img class="profile-picture" src="channel-pictures/channel-12.jpeg">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title"><a href="https://www.youtube.com/watch?v=9iMGFqMmUFs">
                What would happen if you didn't drink water? - Mia Nacamuli
              </a>
            </p>
            <p class="video-author">
              TED-Ed
            </p>
            <p class="video-stats">
              12M views &#183; 5 years ago
            </p>
          </div>
        </div>
      </div>
  </main>
</body>
