<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Div Element</title>
	<style>
		body{
		}
		.box{
			width:50px;
			height:50px;
			/* border:2px solid green; */
			padding:45px;
			background-color: red;
		}
		.circle-box{
			width:50px;
			height:50px;
			padding:45px;
			background-color: green;
			margin-top: 45px;
			border-radius:50%;
		}
		.service{
			border-style: solid;
			border-width: 2px;
			border-color: black;
			width: 300px;
			padding-left:20px;
			padding-right: 30px;
			padding-bottom: 20px;
			margin-top:50px;
		}

		.youtube-music{
			margin-top:50px;
			background-color: rgb(49, 47, 47);
			width:350px;
			color:#fff;
			padding-top:2px;
			padding-bottom: 2px;
			padding-left: 8px;
			padding-right:8px;
		}
	</style>
</head>
<body>
	<div class="box">

	</div>

	<div class="circle-box">

	</div>

	<div class="service">
		<p>Satisfied with our service</p>
		<button>Yes</button>
		<button>No</button>
	</div>

	<div class="youtube-music">
		<h2>Install YouTube Music</h2>
		<p>Add YouTube Music to your desktop for quick and easy access</p>
	</div>
</body>
</html>
