<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<title>Cat and Dog</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		p{
			font-family: Roboto, Arial;
		}
		.container{
			width: 200px;
			height:330px;
			border:5px solid rgb(167, 161, 161);
			border-radius: 5px;
			display: inline-block;
			margin-left: 10px;
		}
		.cat-photo{
			width: 100%;
			height: 200px;
			object-fit: cover;
		}
		.profile-section{
			width: 50px;
			display: inline;
		}
		.profile-dog{
			width:25px;
			height: 30px;
			border-radius: 50%;
		}
		.mutual-friend{
			display: inline-block;
			vertical-align: top;
			margin-top: 10px;
			margin-left:5px;
			color:rgb(96, 96, 96);
			font-weight: 0;
			font-size: 14px;
		}
		.profile-preview{
			margin-left: 10px;
		}
		.name{
			font-weight: 700;
			font-size: 20px;
			margin-bottom: 4px;
		}
		.btn{
			padding-top:10px;
			padding-bottom: 10px;
			padding-right:15px;
			padding-left: 15px;
			border:none;
			background-color: rgb(57, 93, 224);
			color:#fff;
			border-radius: 5px;
			font-size: 15px;
			cursor:pointer;
		}
		.profile{
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div>
			<img class="cat-photo" src="./cat.jpg" alt="cat 1">
		</div>
		<div class="profile-preview">
			<div>
				<p class="name">Oliver</p>
			</div>
			<div class="profile">
				<div class="profile-section">
					<img class="profile-dog" src="./dog2.jpg" alt="dog-profile">
				</div>
				<div class="mutual-friend">
					<p>2 mutual friends</p>
				</div>
			</div>
			<div>
				<button class="btn">Add Friend</button>
			</div>
		</div>
	</div>
	<div class="container">
		<div>
			<img class="cat-photo" src="./cat2.jpg" alt="cat 1">
		</div>
		<div class="profile-preview">
			<div>
				<p class="name">Mimi</p>
			</div>
			<div class="profile">
				<div class="profile-section">
					<img class="profile-dog" src="./dog2.jpg" alt="dog-profile">
				</div>
				<div class="mutual-friend">
					<p>2 mutual friends</p>
				</div>
			</div>
			<div>
				<button class="btn">Add Friend</button>
			</div>
		</div>
	</div>
	<div class="container">
		<div>
			<img class="cat-photo" src="./dog.jpg" alt="cat 1">
		</div>
		<div class="profile-preview">
			<div>
				<p class="name">Rex</p>
			</div>
			<div class="profile">
				<div class="profile-section">
					<img class="profile-dog" src="./dog2.jpg" alt="dog-profile">
				</div>
				<div class="mutual-friend">
					<p>2 mutual friends</p>
				</div>
			</div>
			<div>
				<button class="btn">Add Friend</button>
			</div>
		</div>
	</div>
</body>
</html>
