<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.uber-request{
			cursor:pointer;
			border:none;
			height:30px;
			width:100px;
			color:white;
			background-color: black;
			font-weight:bold;
		}
		.amazon-cart{
			cursor: pointer;
			border: none;
			background-color: rgb(255, 216, 20);
			font-size: bold;
			border-radius: 30px;;
			height:30px;
			width:200px;
		}
		.github-signup{
			background-color: rgb(46, 164, 79);
			border: none;
			color:white;
			border-radius: 7px;
			font-weight: bold;
			height:30px;
			width:75px;
			cursor: pointer;
		}
		.get-started-btn{
			background-color: rgb(121, 82, 179);
			color:white;
			height:40px;
			width: 120px;
			border:none;
			border-radius: 5px;
			font-weight: bold;
			cursor:pointer;
			margin-right:10px;
		}
		.download{
			background-color: white;
			color:rgb(108, 117, 125);
			border: bold rgb(108, 117, 125);
			height: 40px;
			width:100px;
			cursor: pointer;
			border-radius: 5px;
		}
		.linkedin-apply{
			background-color: rgb(10, 102, 194);
			border: none;
			color:white;
			width:250px;
			height:50px;
			border-radius: 30px;
			font-size: 16px;
			margin-right: 10px;
			cursor: pointer;
			font-weight: bold;
		}

		.linkedin-save{
			width:75px;
			height:50px;
			border-color: rgb(10, 102, 194);
			border-style:solid;
			background-color: white;
			border-radius:10px;
			color:rgb(10, 102, 194);
			font-size: 18px;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<button class="uber-request">
		Request now
	</button><br><br>

	<button class="amazon-cart">
		Add to Cart
	</button><br><br>

	<button class="github-signup">
		Sign up
	</button><br><br>

	<button class="get-started-btn">
		Get started
	</button>
	<button class="download">
		Download
	</button><br><br>

	<button class="linkedin-apply">
		Apply on company website
	</button>
	<button class="linkedin-save">
		save
	</button>
</body>
</html>
