<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grid Practice</title>
</head>
<body>
	<div style="
		margin-top: 30px;
		display:grid;
		grid-template-columns: 100px 100px 200px;
	">
		<div style="background-color:lightblue;">div 1</div>
		<div style="background-color:lightpink;">div 2</div>
		<div style="background-color:lightblue;">div 3</div>
		<div style="background-color:lightpink;">div 4</div>
	</div>
</body>
</html>
