<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Grid</title>
	<style>

		.container-demo{
			display: grid;
			grid-template-columns: 200px 75px;
			margin-bottom: 40px;
		}
		.container-column1{
			background-color: lightblue;
		}
		.container-column2{
			background-color: lightpink;
		}

		.grid-group{
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			margin-bottom: 45px;
		}

		.grid-group-column1{
			background-color: lightblue;
		}
		.grid-group-column2{
			background-color: lightpink;
		}
		.grid-group-column3{
			background-color: lightblue;
		}

		.wrapper-class{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			column-gap: 20px;
			row-gap: 20px;
			margin-bottom: 45px;
		}
		.wrapper-class-column1{
			background-color: lightpink;
		}
		.wrapper-class-column2{
			background-color: lightpink;
		}
		.wrapper-class-column3{
			background-color: lightpink;
		}
		.wrapper-class-column4{
			background-color: lightpink;
		}


		*{
			padding:0;
			margin:0;
		}
		p{
			font-family: Roboto, Arial;
		}
		.page-container{
			margin-left:15px;
			margin-top: 10px;
		}
		.cat-grid{
			display: grid;
			grid-template-columns: 190px 195px 195px;
			column-gap:20px;
		}

		.container{
			box-shadow: 3px 3px 3px 3px rgba(96, 96, 96, 0.2);
			border-width: 0.08px;
			border-color: rgb(96, 96, 96);
			border-style:solid;
			height: 320px;
		}
		.cat-photo{
			width: 100%;
			height: 200px;
			object-fit: cover;
		}

		.profile{
			display: grid;
			grid-template-columns: 30px 1fr;
			column-gap: 10px;
			align-items: center;
		}
		.profile-dog{
			width:100%;
			height: 30px;
			border-radius: 50%;
		}
		.mutual-friend{
			color:rgb(96, 96, 96);
			font-weight: 0;
			font-size: 14px;
		}
		.profile-preview{
			margin-left: 10px;
		}
		.name{
			font-weight: 700;
			font-size: 20px;
			margin-bottom: 4px;
		}
		.btn{
			padding-top:10px;
			padding-bottom: 10px;
			padding-right:15px;
			padding-left: 15px;
			border:none;
			background-color: rgb(57, 93, 224);
			color:#fff;
			border-radius: 5px;
			font-size: 15px;
			margin-bottom: 5px;
			cursor:pointer;
		}
	</style>
</head>
<body>
	<div class="page-container">
		<div class="container-demo">
			<div class="container-column1">200px</div>
			<div class="container-column2">75</div>
		</div>
		<div class="grid-group">
			<div class="grid-group-column1">col1</div>
			<div class="grid-group-column2">col2</div>
			<div class="grid-group-column3">col3</div>
		</div>

		<div class="wrapper-class">
			<div class="wrapper-class-column1">col1</div>
			<div class="wrapper-class-column2">col2</div>
			<div class="wrapper-class-column3">col3</div>
			<div class="wrapper-class-column4">col4</div>
			<div class="wrapper-class-column1">col1</div>
			<div class="wrapper-class-column2">col2</div>
			<div class="wrapper-class-column3">col3</div>
			<div class="wrapper-class-column4">col4</div>
		</div>

		<div class="cat-grid">
			<div class="container">
				<div>
					<img class="cat-photo" src="./cat.jpg" alt="cat 1">
				</div>
				<div class="profile-preview">
					<div>
						<p class="name">Oliver</p>
					</div>
					<div class="profile">
						<div class="profile-section">
							<img class="profile-dog" src="./dog2.jpg" alt="dog-profile">
						</div>
						<div class="mutual-friend">
							<p>2 mutual friends</p>
						</div>
					</div>
					<div>
						<button class="btn">Add Friend</button>
					</div>
				</div>
			</div>
			<div class="container">
				<div>
					<img class="cat-photo" src="./cat2.jpg" alt="cat 1">
				</div>
				<div class="profile-preview">
					<div>
						<p class="name">Mimi</p>
					</div>
					<div class="profile">
						<div class="profile-section">
							<img class="profile-dog" src="./dog2.jpg" alt="dog-profile">
						</div>
						<div class="mutual-friend">
							<p>2 mutual friends</p>
						</div>
					</div>
					<div>
						<button class="btn">Add Friend</button>
					</div>
				</div>
			</div>
			<div class="container">
				<div>
					<img class="cat-photo" src="./dog.jpg" alt="cat 1">
				</div>
				<div class="profile-preview">
					<div>
						<p class="name">Rex</p>
					</div>
					<div class="profile">
						<div class="profile-section">
							<img class="profile-dog" src="./dog2.jpg" alt="dog-profile">
						</div>
						<div class="mutual-friend">
							<p>2 mutual friends</p>
						</div>
					</div>
					<div>
						<button class="btn">Add Friend</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
